# regex-engine

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: frontend-deploy.yml
frontend/: README.md  package-lock.json  package.json  stencil.config.ts  tsconfig.json
frontend/src/: components.d.ts  index.html
frontend/src/components/regex-app/: regex-app.css  regex-app.tsx
frontend/src/components/regex-benchmark/: regex-benchmark.css  regex-benchmark.tsx
frontend/src/components/regex-docs/: regex-docs.css  regex-docs.tsx
frontend/src/components/regex-matcher/: regex-matcher.css  regex-matcher.tsx
frontend/src/components/regex-monitor/: regex-monitor.css  regex-monitor.tsx
frontend/src/components/regex-replace/: regex-replace.css  regex-replace.tsx
frontend/src/components/regex-split/: regex-split.tsx
frontend/src/config/: app-config.ts  config.ts  default-config.ts  runtime-config.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/global/: app.css
frontend/src/services/: api.service.ts  http.ts
frontend/src/utils/: constants.ts  env.service.ts
regex-engine/: host.config.json  index.html
src/main/java/com/rickm/regex/: RegexEngineApplication.java
src/main/java/com/rickm/regex/config/: CorsConfig.java  CorsProperties.java  OpenApiConfig.java  RegexEngineConfig.java  RegexEngineHealthIndicator.java
src/main/java/com/rickm/regex/controller/: MonitoringController.java  RegexController.java
src/main/java/com/rickm/regex/dto/: CompiledPattern.java  RegexRequest.java  RegexResponse.java
src/main/java/com/rickm/regex/engine/automaton/: DFA.java  DFAState.java  NFA.java  NFAState.java
src/main/java/com/rickm/regex/engine/dto/: MatchResult.java
src/main/java/com/rickm/regex/engine/exception/: BacktrackLimitExceededException.java  RegexMatchException.java  RegexParseException.java  RegexTimeoutException.java
src/main/java/com/rickm/regex/engine/lexer/: BasicRegexLexer.java  RegexLexer.java  Token.java  TokenType.java
src/main/java/com/rickm/regex/engine/matcher/: BacktrackingMatcher.java  DFAMatcher.java  NFAMatcher.java  RegexMatcher.java
src/main/java/com/rickm/regex/engine/parser/: AstNode.java  BasicRegexParser.java  NodeType.java  RegexParser.java
src/main/java/com/rickm/regex/handler/: GlobalExceptionHandler.java
src/main/java/com/rickm/regex/health/: RegexEngineHealthIndicator.java
src/main/java/com/rickm/regex/properties/: CorsProperties.java
src/main/java/com/rickm/regex/service/: RegexService.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/com/rickm/regex/: RegexEngineApplicationTests.java
src/test/java/com/rickm/regex/configuration/: TestingConfiguration.java
src/test/java/com/rickm/regex/controller/: RegexControllerTest.java
src/test/java/com/rickm/regex/engine/lexer/: BasicRegexLexerTest.java
src/test/java/com/rickm/regex/engine/matcher/: BacktrackingMatcherTest.java  DFAMatcherTest.java  NFAMatcherTest.java
src/test/java/com/rickm/regex/engine/parser/: BasicRegexParserTest.java
src/test/java/com/rickm/regex/service/: RegexServiceTest.java
theory/: README.md
